name: Basic Checkout and Pass

on:
  pull_request:
    branches:
      - featureA

jobs:
  checkout-and-pass:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
