# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL_NON_POOLING=postgresql://user:password@0.0.0.0:5432/my_app?sslmode=disable&pool_max_conns=10 # This is the env var that createClient() detects

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=27f963bfff1da6cf9cce4fb7a01dc8564b1f55e5d5dd46b8f071682060723a63 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
